<resources>
    <string name="app_name">supplier</string>
    <string name="google_maps_key" translatable="false">AIzaSyAqCZWDthUJVLhx45Va92OdDtTmFmIh5Rg</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Fragment main -->
    <string name="fragment_main_search_asset_label">Cari barang</string>

    <!-- Fragment login -->
    <string name="fragment_login_username_label">Username</string>
    <string name="fragment_login_password_label">Password</string>
    <string name="fragment_login_login_label">Login</string>
    <string name="fragment_login_register_label">Register</string>

    <!-- Fragment signup -->
    <string name="fragment_signup_username_label">Username</string>
    <string name="fragment_signup_password_label">Password</string>
    <string name="fragment_signup_verify_password_label">Verify Password</string>
    <string name="fragment_signup_register_label">Register</string>

    <!-- Fragment profile -->
    <string name="fragment_profile_logout_label">Logout</string>
    <string name="title_activity_main2">Main2Activity</string>

</resources>
